<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Stats Preview Card Component Solution by 0xabdulkhalid for FrontendMentor.io" />
  <meta name="keywords" content="Frontend Mentor, Stats Preview Card Component Challenge, 0xabdulkhalid" />
  <meta property="og:title" content="Stats Preview Card Component - Frontend Mentor" />
  <meta property="og:description" content="Stats Preview Card Component Solution by 0xabdulkhalid for FrontendMentor.io" />
  <meta name="theme-color" content="#1B1938" />
  <meta name="msapplication-navbutton-color" content="#1B1938" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#1B1938" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png" />
  <link rel="manifest" href="./images/site.webmanifest" />
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="stylesheet" href="./styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@400&display=swap" media="print" onload="this.media='all'"/>
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"/>
  </noscript>
</head>
<body>
  <main>
    <picture class="main__picture-header">
      <source media="(min-width: 600px)" srcset="./images/desktop-header.webp">
      <img src="./images/mobile-header.webp" alt="" class="main__header-image" width="540" height="446">
    </picture>
    <section class="main__content">
      <h1 class="main__heading">Get <span class="main__heading--highlighted">insights</span> that help your business grow.</h1>
      <p class="main__description">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.
      </p>
      <ul role="list" class="main__achievements-container">
        <li role="listitem">
          <p class="main__achievements">10k+ 
            <span class="main__achievements--subscripted">companies</span>
          </p>
        </li>
        <li role="listitem">
          <p class="main__achievements">314 
            <span class="main__achievements--subscripted">templates</span>
          </p>
        </li>
        <li role="listitem">
          <p class="main__achievements">12M+ 
            <span class="main__achievements--subscripted">queries</span>
          </p>
        </li>
      </ul>
    </section>
  </main>

  <footer class="attribution">
    Challenge by
    <a class="attribution__link" href="https://www.frontendmentor.io/" target="_blank" aria-describedby="Frontend Mentor Website">Frontend Mentor</a>, Coded by
    <a class="attribution__link" href="https://github.com/0xabdulkhalid" target="_blank" rel="noopener noreferrer" aria-describedby="Abdul khalid's Github profile">0xabdulkhalid</a>
  </footer>
</body>
</html>